; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roaming Harvest - Grass Prototype"
run/main_scene="res://scenes/Intro.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

GameManager="*res://scripts/managers/game_manager.gd"
TimeManager="*res://scripts/managers/time_manager.gd"
SaveManager="*res://scripts/managers/save_manager.gd"
InteractionManager="*res://scripts/managers/interaction_manager.gd"
InventoryManager="*res://scripts/managers/inventory_manager.gd"
WorldManager="*res://scripts/managers/world_manager.gd"
CropManager="*res://scripts/managers/crop_manager.gd"
UIManager="*res://scripts/managers/ui_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[rendering]

anti_aliasing/quality/msaa_3d=2
environment/defaults/default_clear_color=Color(0.74, 0.86, 0.86, 1)
