[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/duel/duel_server.gd" id="1_server"]
[ext_resource type="Script" path="res://scripts/duel/duel_endpoint.gd" id="2_endpoint"]

[node name="DuelSession" type="Node"]
script = ExtResource("1_server")

[node name="Endpoint" type="Node" parent="."]
script = ExtResource("2_endpoint")
